<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portal Web Anime</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTu9JqCvEMd8q83y_cuT_DgMMTufFVdZcCOQdXbP3nmotgKlpDtnCd9Uw&s=10" alt="Logo" class="logo">
                <h1 class="site-title">Neko.id</h1>
            </div>
            <nav>
                <button class="nav-toggle" aria-label="toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-links">
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="https://m6miz1.mimo.run/index.html" class="nav-link">Tentang</a></li>
                    <li><a href="#" class="nav-link">Services</a></li>
                    <li><a href="https://4qv8gc.mimo.run/index.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <div class="hero-content">
                <h2 class="hero-title">Selamat Datang!</h2>
                <p class="hero-text">Website ini memiliki portal web anime yang menarik.</p>
                <div class="button-container">
                    <a class="hero-link" href="https://w430jg.mimo.run/index.html">Cobain Fitur Nonton Kuy!</a>
                    <a class="hero-game" href="https://fiygi4.mimo.run/index.html">Game snake kotak kotak!</a>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="card">
                <img src="https://via.placeholder.com/300" alt="Anime Image" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Anime Terbaru</h3>
                    <p class="card-text">Dapatkan informasi terkini tentang anime terbaru dan terbaik.</p>
                    <a href="#" class="card-link">Baca Selengkapnya</a>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300" alt="Anime Image" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Rekomendasi Anime</h3>
                    <p class="card-text">Temukan rekomendasi anime terbaik yang wajib ditonton.</p>
                    <a href="#" class="card-link">Baca Selengkapnya</a>
                </div>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/300" alt="Anime Image" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Forum Diskusi</h3>
                    <p class="card-text">Bergabunglah dalam forum diskusi dan berbagi pendapat tentang anime favorit Anda.</p>
                    <a href="#" class="card-link">Baca Selengkapnya</a>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <p>&copy; 2024 Anime Portal. All Rights Reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
