/* Resetting some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Setting the background image */
body {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTu9JqCvEMd8q83y_cuT_DgMMTufFVdZcCOQdXbP3nmotgKlpDtnCd9Uw&s=10');
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-bottom: 20px;
    animation: slideIn 1s ease-out;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.site-title {
    font-size: 24px;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 10px;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    background: linear-gradient(45deg, #007bff, #00d4ff);
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
}

.nav-link:hover {
    background: linear-gradient(45deg, #0056b3, #00bfff);
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(0, 123, 255, 0.7);
}

/* Hero section styling */
.hero {
    text-align: center;
    padding: 100px 20px;
    margin-bottom: 40px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
}

.hero-text {
    font-size: 24px;
    margin-bottom: 40px;
    animation: fadeIn 2s ease-in-out 0.5s;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.hero-link, .hero-game {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background: linear-gradient(45deg, #28a745, #85d62d);
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
    animation: fadeIn 2s ease-in-out 1s;
}

.hero-link:hover, .hero-game:hover {
    background: linear-gradient(45deg, #218838, #5ea61a);
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(40, 167, 69, 0.7);
}

/* Cards section styling */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    padding: 10px 25px;
    margin-bottom: 20px;
    overflow: hidden;
    transition:

}

/* Nav link styling */
.nav-link {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0;
}

.nav-links li {
    margin: 5px;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    background: linear-gradient(45deg, #007bff, #00d4ff);
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
}

.nav-link:hover {
    background: linear-gradient(45deg, #0056b3, #00bfff);
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(0, 123, 255, 0.7);
}
